.wrapper {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-auto-rows: minmax(100px, auto);
  grid-template-areas: 
    "hd hd hd hd"
    "sd main main main"
    "ft ft ft ft"
  ;
  font-family: 'Courier New', Courier, monospace;
}

.header {
  grid-area: hd;
  text-align: center;
  background-color: rgb(223, 148, 82);
  color: white;
}

.sidebar {
  grid-area: sd;
  /* background-color: rgb(223, 148, 82); */
  margin-top: 1em;
  min-height: 720px;
  margin-bottom: 1em;
}

.footer {
  grid-area: ft;
  text-align: center;
  font-size: small;
  /* background-color: rgb(223, 148, 82); */
  max-height: 4em;
  /* color: white; */
}

.content {
  grid-area: main;
}

.profile-picture {
  background-image: url(/assets/plantingampalma.jpg), url(/Users/mimypp/Documents/practiceCodes/amichaelpalma.github.io/assets/plantingampalma.jpg);
  object-fit: cover;
  width: 80%;
  height: auto;
  border-radius: 8px;
  display: block;
  margin: 0 auto;
}

.name {
  text-align: center;
}